<!doctype html>
<html>

<head>
    <title>Pc sell</title>
    {% load static %}
    <style type="text/css">

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }


        .header {
            background-color: rgb(28, 110, 110, 0.5);
            color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            font-family: "Helvetica", "Arial", sans-serif;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .logo h1 {
            font-size: 24px;
            margin: 0;
        }

        .logo a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            transition: color 0.3s;
        }

        .logo a:hover {
            color: #808080;  
        }

        .menu li {
            display: inline-block;
            margin-left: 10px;
        }

        .menu li:first-child {
            margin-left: 0;
        }

        .menu li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            transition: color 0.3s;
        }

        .menu li a:hover {
            color: grey;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
        
            .menu {
                margin-top: 10px;
            }
        
            .menu li {
                display: block;
                margin: 5px 0;
            }
        }

 



    </style>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    

</head>

<body>
    <div class="header">
      <nav>
        <div class="container">
          <div class="logo">
            <a href="/"><h1>X-Forge PCs</h1></a>
          </div>
          <ul class="menu">
            <li><a href="/pcs">Gaming PCs</a></li>
            <li><a href="/">About Us</a></li>
            <li><a href="/">Socials</a></li>
            {% if  not request.user.is_authenticated %}
                <li><a href="/register">Register</a></li>
                <li><a href="/login">Login</a></li>
            {% else %}
                <li><a href="/account">Account</a></li>
                <li><a href="/logout">Logout</a></li>
            {% endif %}
          </ul>
        </div>
      </nav>
    </div>

</body>

    {% block content %}
    {% endblock %}


</html>

<!-- 

-->