
{% extends "main/base.html" %}

{% block content %}
    <!doctype html>
    <html>
    

    <head>
        {% load static %}
        <style type="text/css">
            


            .Section_top{
                width: 100%;
                height: 100%;
                overflow: hidden;
                position: absolute;
                background-image: url('{% static "main/images/back.jpg" %}');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                filter: blur(5px);
                text-align: center;
                justify-content: center;
                animation: change 25s infinite ease-in-out;
                
            }

            .content{
                margin: 0;
                width: 100%;
                height: 80vh;
                display: flex;
                position: absolute;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                color: #fff;
                z-index: 2;
            }

            @keyframes change{
                0%
                {
                    background-image: url('{% static "main/images/back1.jpg" %}'), url('{% static "main/images/back2.jpg" %}');
                }
                20%
                {
                    background-image: url('{% static "main/images/back2.jpg" %}'), url('{% static "main/images/back.jpg" %}');
                }
                40%
                {
                    background-image: url('{% static "main/images/back.jpg" %}'), url('{% static "main/images/back4.jpg" %}');
                }
                60%
                {
                    background-image: url('{% static "main/images/back4.jpg" %}'), url('{% static "main/images/back5.jpg" %}');
                }
                80%
                {
                    background-image: url('{% static "main/images/back5.jpg" %}'), url('{% static "main/images/back1.jpg" %}');
                }
                100%
                {
                    background-image: url('{% static "main/images/back1.jpg" %}');
                }
            }
        </style>
    </head>
    <body>

        
        <div class="content">
            <h1>Welcome</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br />
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br />
                Tempor orci eu lobortis elementum nibh tellus molestie nunc non. <br />
                Feugiat sed lectus vestibulum mattis ullamcorper.<br />
                Eleifend mi in nulla posuere sollicitudin aliquam ultrices sagittis. <br />
                Tortor dignissim convallis aenean et tortor. Libero volutpat sed cras ornare arcu dui. <br />
                Amet aliquam id diam maecenas ultricies mi. Donec ac odio tempor orci dapibus ultrices in iaculis.<br />
            </p>
        </div>    
        <div class="Section_top">
        </div>


        
    </body>


    </html>

{% endblock %}